{
  "name": "questodo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "supabase:gen": "supabase gen types typescript --project-id yfwmbtnikahphjhxklac --schema public > src/lib/supabase.types.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@supabase-cache-helpers/postgrest-react-query": "^1.13.9",
    "@supabase/supabase-js": "^2.103.2",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.21",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "supabase": "^2.91.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
